# Utilities
cask "appcleaner" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "bluesnooze" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "cyberduck" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "gray" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "jordanbaird-icet" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "istat-menus" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "notunes" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "onyx" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "raycast" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "rectangle" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "sim-daltonism" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "the-unarchiver" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "tunnelblick" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"
cask "vlc" if system "[[ -e ~/.dotfiles/.brewtemp/.install-utils ]]"


# Browsers
cask "firefox" if system "[[ -e ~/.dotfiles/.brewtemp/.install-browsers ]]"


# Photo Apps
cask "affinity-photo" if system "[[ -e ~/.dotfiles/.brewtemp/.install-photo ]]"
cask "affinity-designer" if system "[[ -e ~/.dotfiles/.brewtemp/.install-photo ]]"
cask "affinity-publisher" if system "[[ -e ~/.dotfiles/.brewtemp/.install-photo ]]"
cask "krita" if system "[[ -e ~/.dotfiles/.brewtemp/.install-photo ]]"


# Devtools
# cask "arduino-ide" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
# cask "charles" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"p
cask "proxyman" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
# cask "dbeaver-community" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
# cask "docker" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
cask "jetbrains-toolbox" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
# cask "multipass" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
cask "sublime-merge" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
cask "sublime-text" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
cask "visual-studio-code" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"
cask "xcodes" if system "[[ -e ~/.dotfiles/.brewtemp/.install-devtools ]]"


# Gamedev
cask "blender" if system "[[ -e ~/.dotfiles/.brewtemp/.install-gamedev ]]"
cask "epic-games" if system "[[ -e ~/.dotfiles/.brewtemp/.install-gamedev ]]"
cask "godot" if system "[[ -e ~/.dotfiles/.brewtemp/.install-gamedev ]]"


# Chat
cask "discord" if system "[[ -e ~/.dotfiles/.brewtemp/.install-chat ]]"
cask "slack" if system "[[ -e ~/.dotfiles/.brewtemp/.install-chat ]]"


# Productivity
cask "linear-linear" if system "[[ -e ~/.dotfiles/.brewtemp/.install-productivity ]]"
cask "obsidian" if system "[[ -e ~/.dotfiles/.brewtemp/.install-productivity ]]"


# Entertainment
cask "spotify" if system "[[ -e ~/.dotfiles/.brewtemp/.install-entertainment ]]"
cask "steam" if system "[[ -e ~/.dotfiles/.brewtemp/.install-entertainment ]]"